{
    "name": "voiceslide-renderer",
    "version": "1.0.0",
    "description": "Lightweight HTML-to-image renderer for VoiSlide",
    "main": "services/node_renderer.js",
    "dependencies": {
        "puppeteer": "^22.0.0"
    },
    "scripts": {
        "render": "node services/node_renderer.js"
    }
}