{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/seiyaeto/.nvm/versions/node/v22.22.0/bin/node",
      "runtimeArgs": ["/Users/seiyaeto/Antigravity/voiceslide-ai/node_modules/.bin/next", "dev"],
      "env": {
        "PATH": "/Users/seiyaeto/.nvm/versions/node/v22.22.0/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "port": 3000
    }
  ]
}
